{
  "rest-client.environmentVariables": {
    "local": {
      "baseURL": "http://localhost:3000",
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ODljNjc2YTFjNjAxNTVhNThhYjI1NiIsIm5hbWUiOiJMdWNpYW5vIE1laXJlbGVzIiwiZW1haWwiOiJjb250YXRvNUBtZWlyZWxlcy5jb20iLCJvcmdhbml6YXRpb24iOnsiaWQiOiI2NDg5YzY3NmExYzYwMTU1YTU4YWIyNTMiLCJuYW1lIjoiTE1Tb2Z0NSJ9LCJpYXQiOjE2ODY3NTA4Mzh9.ADfBjXAWTK5vg3l_83O6UMXlqeouZLbbCjrzIpop-Bo"
    },
    "staging": {
      "baseURL": "https://pcwma66fbg.execute-api.sa-east-1.amazonaws.com/dev",
      "token": ""
    }
  }
}
